changelog - june 14, 2019

- Rebind Controls
--- Pistol -> Left Mouse | R1
--- Shotgun -> Right Mouse | R2 [hold]
--- Block -> "E" | L1
--- Fireworks -> "Q" | L2 [hold]
--- Reload -> "R" | Square or Triangle
--- Dash -> "space" | Ex or Circle
--- Sprint -> "space" [hold] | Ex or Circle [hold]
--- Movement -> "wasd" | Left Stick
--- Aim -> "shift" [hold] | Right Stick



- Combat Tweaks
--- Tweaked how shooting and ammo works
------ Pistol now doesn't cost any ammo (reduced shield damage to compensate, vitality damage stays the same)
------ Shotgun now costs only 1 ammo and always fires 5 bullets that deal a lot of shield damage
------ Block still costs 1. Improved the AoE but reduced the duration from 2 sec -> 1.5 sec
------ Fireworks [new skill] -> costs 1 ammo, after channeling for a bit, fires homing bullets in all directions.  These bullets deal pure vitality damage but minimal shield damage
------ Block and Fireworks are pretty much just placeholder spells (I just wanted to use all 4 shoulder buttons for spells)
------ Ammo now only passively restores 7.5 seconds
------ Each of the players 3 ammo units recharge independently (each requires 7.5 seconds, meaning you don't simply regenerate 1 ammo every 2.5 seconds)

--- Tweaked how sprint works
------ Buffed sprint bonus movespeed from 200% -> 250%
------ Sprint no longer consumes your shield and now only freezes its regeneration
------ You now take 200% vitality damage while sprinting
------ Taking damage while sprinting also mini-stuns you for 0.5 seconds

--- Tweaked how dash iframes works
------ Colliding with a bullet while iframed now ensures that the dodged bullet won't hit you after exiting iframed state

--- Tweaked parry detection calculation
------ Parry detection now considers the bullet size of what you're parrying (essentially makes parrying of larger bullets easier)



- Pinyata [New Mechanic]
--- Enemies (except for Bombers) now have a 16% chance to spawn with a pinyata buff
--- Pinyata buff lasts for 12 seconds and is indicated by a golden star particle effects
--- Killing the enemy before the Pinyata buff expires can grant bonuses (only 1 bonus is available at the moment)

- Pinyata Bonus Type(s) [More will be added in future updates]
--- Barrage
------ Grants automatic rapid fire of small bullets that deal 30% vitality damage and 10% shield damage
------ Fires at 0.1 seconds interval
------ Automatically fires at the nearest enemy (if no enemy is within barrage range, fires in random directions)



- Beastiary
--- Bomber
------ Suicide bombers that deal significant pure vitality damage and enough shield damage to 1 hit stagger the player
------ Effectively only has 1 shield value, so it is stunned even by the Pistol
------ Beatdown autofire generally deals enough damage to kill them after they are stunned

--- Lazer
------ Tanky enemy that does rapid fire
------ Deals a lot of vitality damage but minimal shield damage
------ Bullets launched are unparryable



- Misc
--- Various spell effect/particle cleanups
--- Indicated wave count in the bottom center
--- Clearing a wave now makes the screen flash and briefly slows down the time for emphasis
--- Firing unparryable bullets now displays a red exclamation point above the attacker's sprite (affects players and enemies)