changelog - september 1, 2019

--- Completed Tachyon purchase system
------ Some weapons are now locked behind the tachyon shop
------ Healing Potion Flask now starts at 2 charges but can be upgraded to 4 charges via the tachyon shop
------ You can also buy bonus starting Proton/Electron/Neutron via the tachyon shop

--- Finishing an Arena now spawns two bonus rooms (Shop and Treasure)
------ Player may choose to go to one of the 2 bonus portals
------ Shops allow you to spend resources (gold/tachyons) to get bonuses
------ Treasure allows you to get minor bonuses without spending resources
------ Bonus room (Shops/Treasures) type follows a psuedo random algorithm that prevents the same type from spawning over and over again

--- Treasure Rooms implemented, there are 4 types
------ Healing: treasure room that contains one full heal that restores Vitality to 100% but doesn't restore your healing charges
------ Weapon: treasure room that contains one random weapon
------ Spell: treasure room that contains one random spell
------ Dual: treasure room that contains one random weapon and one random spell

--- Shop Rooms implemented, there are 4 types:
------ Healing: shop that lets you buy complete restore (also restores potion charges)
------ Quark: shop that allows you to buy quarks that you may have missed (contains only 1 quark)
------ Tachyon: shop that allows you to spend Tachyons
------ Skills: shop that allows you to buy random weapon/spells

--- Slight tweaks to how Tachyons moved

--- Basic game saving implemented
------ Tachyon upgrades are automatically saved and will already be available if you re-open the game
------ Flags such as "tutorial cleared" are also saved
------ Save data version is built, so we can force users to delete their save files and start over in case the save data structure becomes incompatible with future updates