changelog - july 9, 2019



- Combat Tweaks
--- Frenzy bonus attack speed increased 125 -> 150
--- Frenzy bonus movespeed removed
--- Frenzy bonus damage removed
--- Finishing a wave spawns a random weapon
--- Weapons can be used to change your attack or consumed to increase either attack or defense
--- Dying takes away half of your increased attack and defense
--- Pinyatas now drop potions
--- Enemy stats (attack and defense) now scale with the wave number

- New Weapons
--- Pistol
------ Balanced mid ranged attack.
------ No mana cost

--- Ping
------ Rapid firing shot that scatters.
------ No mana cost

--- Slash
------ Basic melee attack.
------ No mana cost

--- Overload
------ Fires a charged bullet every 4th shot.
------ No mana cost

--- Chain
------ Fires a bullet that will electrecute adjacent enemies on impact.
------ No mana cost

--- Snipe
------ Long ranged shot that can't fire if there are enemies nearby.
------ No mana cost

--- Shotgun
------ Multi-shot that deals a ton of SHIELD damage.
------ 1 mana cost

--- Cannon
------ Heavy single shot that takes a while to charge.
------ 1 mana cost

--- Vacuum
------ Fires a bomb that pulls nearby enemies together.
------ 1 mana cost

--- Blink
------ Teleport to the nearest enemy and stuns them briefly.
------ 1 mana cost

--- Flash
------ Consumes all mana to daze enemies in a huge radius.
------ 1 mana cost

--- Surprise
------ Leave a bomb that disarms enemies.
------ 1 mana cost

--- Blizzard
------ Create a cloud that slows and damages enemies.
------ 1 mana cost

--- Acid
------ Create a cloud that damages enemy shields.
------ 1 mana cost

--- Vampirism
------ Consumes all shield and mana to steal enemy vitality.
------ 1 mana cost

--- Storm
------ Create a cloud that zaps a random enemy within its effect.
------ 1 mana cost
