changelog - november 06, 2019

Reworked stat (Vitality, Shield, Vit Damage, Shield Damage) gain per level-up 

--- Instead of giving percent-based, compounding bonuses which disincentivises spreading your stats, you now just gain increasing bonuses per level
------ Example old: Attack will always gain 20% will go from 10(*1.2) -> 12(*1.2) -> 14.4(*1.2) -> 17.28(*1.2) -> 20.736
------ Example new: Attack will go 10(+3) -> 13(+4) -> 17(+5) - > 22(+6) -> 28
------ This has the following repercussions:
--------- Early levels won't feel as insignificant because you're not multiplying low base values
--------- Later levels won't give absurd bonuses because you're not multiplying compounded values
--------- Say you dump your first 3 stat points to attack and you feel like you lack defense, your next point will significantly improve your defense (because you will get +7, if we follow the example above), allowing for easier "build/stat corrections"

--- Updated "level-up HUD" to display bonus values more clearly