changelog - august 17, 2019


--- Skills can no longer be consumed for ATK/DEF, instead they can be sold for gold.

--- Changed stats from ATK/DEF to Proton/Electron/Neutron
------ Protons increase Vit Damage by 20% (Multiplicative Stacking)
------ Electrons increase Shield Damage by 20% (Multiplicative Stacking)
------ Neutrons increase Vit and Shield Damage by 15% (Multiplicative Stacking)
------ Protons, Electron and Neutrons also increase the other stats by a small amount
------ You now increase these stats by picking up Quarks

*** For clarity's sake, Proton, Electron & Neutron will be refered to the PRIMARY stats
*** Vit Damage, Shield Damage, Vitality and Shield will be refered to as the SECONDARY stats

--- Pinyatas re-enabled and they now drop Quarks instead of temporary buffs
------ Adjusted pinyata durations

--- Equipping/Selling skills also slightly increase your SECONDARY stats (these bonuses stack linearly unlike those awarded by the PRIMARY stats)

--- Introduced Tachyons
------ Tachyons are dropped by enemies upon death, flinging them to a random direction
------ Tachyons can only be picked up by the Player for 2 seconds upon spawn, however once that timer expires enemies will be able to pick them up as well
------ Tachyons restore the player's mana
------ Tachyons restore the enemy's health and increase its level by 1

*** Tachyons will be used as the currency for unlocking permanent upgrades (although that feature isn't done yet)

--- Updated tutorial
--- Updated enemy stats/levels per room

--- Rebalanced weapons (mostly damage tweaks)
--- Some weapons now get bonus damage scaling from Electrons/Neutrons
*** Weapon Google sheet will be updated after the weapon DPS system is done