changelog - november 17, 2019

--- Reworked the rooming system
----- Instead of being asked to pick a "Sanctuary" after clearing an arena, all the shops will now just spawn and then a menu will ask you to choose a reward.
----- 3 rewards are chosen from a pool of 12.  1 of the 3 rewards will always be free, but the other 2 will cost gold.
----- You can re-roll these rewards by paying gold.

--- REWARD LIST:
------ FREE WEAPON: get one random weapon
------ FREE SPELL: get one random spell
------ FREE BLESSING TACHYON: get +100% more tachyons on the next room. 
------ FREE HEALING POTION: get one free potion that will restore 50% of your vit.

------ BUY HEALING POTION: potion that will fully restore your vit. and flask charges. Costs gold based on level.
------ BUY ATTACK POTOTION: potion that improve your attack stats. Costs gold based on level.
------ BUY DEFENSE POTION: potion that improve your defense stats. Costs gold based on level.
------ BUY QUARK: get one level up quark. Costs gold based on level. Only appears when you have missed at least one level-up quark.

------ BUY BLESSING ATTACK: get +30% attack on the next room. Costs gold based on level.
------ BUY BLESSING DEFENSE: receive 30% less damage on the next room. Costs gold based on level.
------ BUY BLESSING OMNI: get +20% attack and receive 20% less damage on the next room . Costs gold based on level.
------ BUY CURSED QUARK: buy one level-up quark, but the enemies in the next room will be stronger. Costs gold based on level.


--- Rebalanced Gold costs and gain across the board.

--- Minor UI tweaks