changelog - july 20, 2019

- World Tweaks
--- Gold system implemented
------ Gold can be used to buy healing/potion charges and weapons/stats
------ Gold is gained by killing enemies
------ All gold is lost upon death

--- Arenas and Sanctuaries
------ Arenas are now short rooms of 2-4 waves only
------ Finishing an arena spawns 2 portals, one leads to the next arena, the other leads to a sanctuary
------ Sanctuaries are safe rooms with shops where you can spend your gold
------ Skipping the sanctuary makes you get 25% more gold on the next arena
------ Arenas now have gift boxes with various challenges.  Doing the challenge will spawn a random weapon after the wave is cleared

--- Added placeholder background sprites for ease of asset swap in the future (since parallax coding is done)

=====================================

- Combat Tweaks

--- Streamlined debuff effects to Disarm, Shock, Frost, Dazed, Impact & Poison (more debuffs to come)
------ Disarm prevents enemies from attacking
------ Shock slows both movespeed and attack speed (caused by lightning based attacks)
------ Frosted slightly slows movespeed and attackspeed and also makes the affected target take more damage (caused by ice based attacks)
------ Impact greatly slows movespeed and deals bonus damage when the enemy hits a wall (normally caused by attacks that push enemies) 
------ Dazed prevents the target from doing anything similar to stagger 
------ Poison will always deal 4% max Vitality every second and also applies a slight slow to both movespeed and attackspeed

--- Afflicting the same enemy with the same debuff repeatedly reduces its effectiveness (in terms of duration) until it is resisted completely

--- Added healing 
------ 3 charges that heal 75% health per pop
------ Refilled by the shop in Sanctuaries that sell healing

--- Temporarily disabled Pinyatas

--- Added challenge gift boxes that will spawn a random weapon when the arena is cleared if their conditions were fulfilled 

=====================================

- Beastiary
--- Shooter (basic enemy that shoots red balls)
------ Reduced attack aquisition range (it will need to approach you more before it can attack)
------ Needs to be visible/inside the screen for at least 1 second before it can attack

--- Saber (knight enemy that charges at you)
------ Nerfed shield damage
------ Reduced dash-attack movespeed (400 -> 350)
------ Reduced dash-attack range (1400 -> 1200)
------ Dash-attack hitbox no longer lingers
------ Reduced attack aquisition range
------ Needs to be visible/inside the screen for at least 1 second before it can attack

--- Lazer (large, tanky enemy that continuously shoots fire at you)
------ Reduced attack aquisition range (it will need to approach you more before it can attack)
------ Needs to be visible/inside the screen for at least 1 second before it can attack

=====================================

- Weapon balance changes:

--- Push [New]
------ Melee attack that pushes enemies away, if enemy hits a wall, deals bonus damage (Applies Impact)

--- Reaver [New]
------ Melee attack that is more effective when surrounded by 2 or more enemies

--- Mine [New]
------ Place a mine on the ground
------ Each active mine on the field makes placing the next mine slower
------ Synergizes with Push (mine will be pushed and detonate shortly)
------ Synergizes with Vacuum (mine will be pulled by the vacuum alone with enemies)

--- Dart [New]
------ Single target arrow/bullet that deals poison

--- Shock [New]
------ After charging for a moment, shocks the enemy with THUNDER!!!

--- Splinter [New]
------ Fires a ball of ice that splinters to two shards upon impact.

--- Bond [New]
------ Links up to 5 enemies, damaging one of them will then also damage the rest.

--- Cull [New]
------ Consume all mana to damage all enemies with debuffs.

--- Adjusted all current weapons for balancing
------ Improved damage/effectiveness of most mana-costing spells
------ Added synergies such as Vacuum being able to pull cloud-based spells (Blizzard, Acid, Storm)
------ Added a more detailed description of each weapon

=====================================

- Misc
--- Added tiles/walls
--- Adjusted camera to make it have a constant zoom (camera used to show the entire room so zoom is dependent on room size)
--- You can now swap up your weapon slots by dragging them to each other in the HUD 
--- Weapons that you currently equip are now blacklisted from the drop pool

