changelog - november 14, 2019

--- Increased Frenzy duration from 3 -> 4
--- Improved mana regain when getting tachyons

--- Weapon/Spell tweaks
------ Snipe: Now deals composite damage where the farther the enemy, the more pure damage is dealt
------ Surprise: Can now be used to parry, also now has a dash forward
------ Blink/Acid/Storm: Vit Damage dealt now scales with Shield Attack instead of receiving bonus scaling from Electrons
------ Slash/Reaver/Push: Melee weapons now adds around 2-9% of your current vitality/shield to the damage instead of getting scaling from Neutrons
------ Flash/Vampirism: Now uses the higher attack stat to compute its damage instead of getting scaling from Neutrons
------ Shotgun: Now deals composite damage instead of pure
------ Slightly increased the damage multipliers of the following: Vacuum, Blink, Flash, Mine, Push, Snipe, Overload, Ping
------ Slightly decreased the damage multipliers of the following: Slash, Reaver, Shotgun

--- Stat Upgrades Tweaked
------ Instead of giving 1 full level to the starting attributes, buying these uprades now provide static base stat bonuses
------ These changes were made to accomodate the latest attribute bonus rework

--- Shop Price tweaks (made all tachyon purchases more expensive)

--- Boss tweaks (Stat adjustments and minor moveset adjustments)